# pruebas

./: .gitignore  Dockerfile  README.md  avance de INSERT LIMPIO.txt  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
Diagramas/: DC E1 .mdj  DC E2.mdj  DC E3.mdj  DC E5.mdj
src/main/java/: Application.java  Router.java
src/main/java/accessManagment/: Auth0Config.java  AutorizacionMiddleware.java  Roles.java
src/main/java/modelo/authService/: AuthServiceColaboracion.java  AuthServiceColaborador.java  AuthServicePersonaVulnerable.java  AuthServiceSuscripcion.java  AuthServiceTecnico.java  AuthServiceUsuario.java
src/main/java/modelo/colaboracion/: Colaboracion.java  DistribucionDeViandas.java  DonarDinero.java  DonarVianda.java  FrecuenciaDonacion.java  HacerseCargoHeladera.java  MotivoDistribucion.java  Oferta.java  OfrecerRecompensa.java  RegistroPersonasSituVulnerable.java  TipoOferta.java  Vianda.java
src/main/java/modelo/config/: Config.java
src/main/java/modelo/contrasenia/: PasswordGenerator.java
src/main/java/modelo/elementos/: Alerta.java  Areas.java  FallaTecnica.java  Heladera.java  Incidente.java  PuntoEstrategico.java  ReceptorMovimiento.java  ReceptorTemperatura.java  Sensoreo.java  SolicitudApertura.java  Tarjeta.java  TarjetaPlastica.java  TipoAlerta.java  UsoTarjeta.java  estadosIncidentes.java
src/main/java/modelo/excepciones/: ExcepcionCanjear.java  ExcepcionValidacion.java
src/main/java/modelo/importador/: AsignarColaborador.java  CargarCSV.java  EscribirLogError.java  ProcesarCSV.java  RegistroLeido.java
src/main/java/modelo/notificador/: NoExisteMetodoExcepcion.java  NoTieneMetodoExcepcion.java  Notificador.java  StrategyNotificacion.java
src/main/java/modelo/personas/: Colaborador.java  Documento.java  MedioDeContacto.java  Persona.java  PersonaHumana.java  PersonaJuridica.java  PersonaVulnerable.java  Rubro.java  Tecnico.java  TipoDocumento.java  TipoJuridico.java  TipoMedioDeContacto.java  TipoPersona.java  Visita.java
src/main/java/modelo/reportador/: GenerarReporte.java  Reporte.java  ReporteColaborador.java  ReporteHeladera.java
src/main/java/modelo/suscripcion/: Sugerencia.java  Suscripcion.java  SuscripcionXCantidad.java  SuscripcionXFalla.java  TipoSuscripcion.java
src/main/java/modelo/validador/: Condicion.java  SanitizadorDeContrasenias.java  Usuario.java  ValidadorDeContrasenias.java
src/main/java/persistencia/: RepositorioArchivos.java  RepositorioColaboradores.java  RepositorioHeladeras.java  RepositorioIncidentes.java  RepositorioOfertas.java  RepositorioPersonasVulnerables.java  RepositorioReportes.java  RepositorioSolicitudes.java  RepositorioTarjetas.java  RepositorioUsuarios.java  RepositorioVisitas.java  RepositoriosTecnicos.java
src/main/java/presentacion/: InicioController.java  LogoutController.java  MostrarErrorPermisosController.java
src/main/java/presentacion/colaboraciones/: DonarDineroController.java  DonarDineroRealizadaController.java  DonarDistribucionViandaController.java  DonarDistribucionViandaRealizadaController.java  DonarViandaController.java  DonarViandaRealizadaController.java  ElegirDonacionController.java  ElegirDonacionFisicaController.java  ElegirDonacionJuridicaController.java  GraciasPorDonarController.java  MisColaboracionesController.java  RegistroPersonaVulnerableController.java  RegistroPersonaVulnerableFinalController.java  RegistroPersonaVulnerableRealizadaController.java  SolicitudDeTarjetasController.java
src/main/java/pruebas/: DatabaseConnectionTest.java  IdGenerator.java  InsertDataTest.java  PruebasManuales.java
src/main/java/utils/: GeneradorModel.java
src/main/resources/archivos/: erroresMAIL.txt  top10000.txt
src/main/resources/static/: aceptarAgregarHeladera.html  aceptarAgregarProducto.html  aceptarReportarFalla.html  agregarHeladera.html  agregarProductosEmpresa.html  canjearPuntos.html  catalogoProductos.html  crearCuentaFisica.html  crearCuentaJuridica.html  csv.html  cuentaCreada.html  distribuirVianda.html  donarDinero.html  donarVianda2.html  elegirDonacionFisica.html  elegirDonacionJuridica.html  elegirRegistroCuenta.html  graciasDonacion.html  ini.html  login.html  mapaHeladeras.html  masaje.avif  menuUsuarioLogin.html  misColaboraciones.html  misReportes.html  perfil.html  producto.html  registrarPersonaVulnerable.html  reportarFallaTecnica.html  validarEmail.html  visualizarAlertas.html  visualizarDetalleHeladera.html  visualizarFallasTecnicas.html
src/main/resources/templates/: 404NotFound.mustache  aceptarAgregarHeladera.mustache  aceptarAgregarProducto.mustache  aceptarReportarFalla.mustache  agregarHeladera.mustache  agregarHeladeraAUXILIAR.mustache  agregarProductosEmpresa.mustache  canjearPuntos.mustache  cargarCSV.mustache  catalogoProductos.mustache  configurarperfil.mustache  crearCuentaFisica.mustache  crearCuentaFisicaSSO.mustache  crearCuentaJuridica.mustache  crearCuentaJuridicaSSO.mustache  cuentaCreada.mustache  donarDinero.mustache  donarDistribuirViandas.mustache  donarVianda.mustache  elegirDonacionFisica.mustache  elegirDonacionJuridica.mustache  elegirRegistroCuenta.mustache  footer.mustache  graciasDonacion.mustache  graciasOferta.mustache  header.mustache  inicio.mustache  inicioAdmin.mustache  inicioTecnico.mustache  login.mustache  mapaHeladeras.mustache  mapaHeladerasDistribucionDestino.mustache  mapaHeladerasDistribucionOrigen.mustache  misCanjes.mustache  misColaboraciones.mustache  misHeladeras.mustache  misReportes.mustache  noTienePuntosSuficientes.mustache  perfil.mustache  productoCanjeado.mustache  (+11 more)
src/test/java/elementos/: ColaboracionesTest.java  HeladeraTest.java  IncidentesTest.java
src/test/java/notificaciones/: NotificadoresTest.java
src/test/java/personas/: TecnicoTest.java
src/test/java/recomendadorDePuntos/: ApiMockTest.java
src/test/java/reportes/: GenerarReportesTest.java
src/test/java/suscripciones/: SuscripcionesCantidadTest.java  SuscripcionesDesperfectoTest.java
src/test/java/validaciones/: ValidacionesTest.java
(+75 files in other folders)
