# Nombre del proyecto
sonar.projectKey=cande

# URL de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (si es necesario)
sonar.login=sqp_fbdb9f64261e1c524d2a002d233a81d41f57c0a0

sonar.java.binaries=target/classes