  /*---------------BODY-----------
  body {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     height: 100%;
     background-color: #ffffff;
 }*/
  /*---------------HEADER-----------*/
  header {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: white; /* Asegúrate de que el fondo sea blanco */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Añade una sombra para mejor visibilidad */
  }

  body {
      padding-top: 70px; /* Ajusta este valor según la altura del header */
  }

 nav {
     margin-top: 10px; /* Ajusta el valor según el espacio deseado */
 }
  .nav-item {
      margin-right: 15px;
  }
  header .navbar-nav .nav-link {
      font-size: 16px;
      font-weight: 600;
      color: #1e5552;
  }
  header .navbar-nav .nav-link:hover {
      text-decoration: underline;
      text-decoration-color: #1e5552;
      text-decoration-style: wavy;
      text-underline-offset: 10px;
  }

 /*Dropdown*/
 .navbar-light .navbar-nav .nav-link,
 .navbar-light .dropdown-menu {
     background-color: #ffffff;
     color: #1e5552;
     font-size: 16px;
     font-weight: normal;
     align-items: center;
 }

  /*---      BOTON INICIAR SESION -----------*/
  .btn-inicia-sesion {
      border-radius: 10px;
      border-width: 0px;
      padding: 10px 10px;
      box-shadow:none;
      vertical-align: middle;
      background-color: #1e5552;
      color: white;
      font-size: 16px;
      font-weight: normal;
  }
  .btn-inicia-sesion:hover {
      background-color: #143c3a;
  }
  .btn-inicia-sesion:active {
      background-color: #448e8c;
  }

 .navbar-light .dropdown-menu {
     width: 200px;
 }
 .navbar-light .dropdown-menu a.dropdown-item {
     color: #1e5552;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: normal;
     width: 200px;
 }

 .navbar-light .dropdown-menu a.dropdown-item:hover {
     background-color: #ffffff;
     margin: 0;
     width: 200px;
 }

 /*fin dropdown*/

  /*----------INICIO-------*/

 .btn-donar {
     background-color: #002B80;
     color: white;
     padding: 10px 20px;
     border-radius: 10px;
      font-weight:600;
 }
  .btn-donar:hover {
      background-color: #00215c;
      text-decoration: none;
  }

 #contenedor-inicio {
    margin-bottom: 100px !important;
    margin-top: 100px !important;
    font-family: 'Poppins', sans-serif !important;
}
  #bienvenido{
  font-weight:700;
  color:#1e5552;
  font-size: 96px;
  }

 .image-placeholder {
     border-radius: 8px;
     text-align: center;
 }

 .btn2-submit {
     background-color: #1e5552;
     color: white;
     font-size: 16px;
     font-weight: normal;
 }

 .footer-bg {
     background-color: #B7C9C7; /* Color de fondo */
     padding: 20px 0; /* Espaciado superior e inferior */
 }
 .social-icons a {
     margin-right: 15px; /* Espacio entre iconos de redes sociales */
     color: white; /* Color de texto para iconos */
 }
 .footer-link {
     color: white; /* Color de texto para enlaces */
     text-decoration: none; /* Eliminar subrayado */
 }
 .footer-link:hover {
     text-decoration: underline; /* Subrayar al pasar el mouse */
 }

 .social-icon {
     margin-right: 10px; /* Espacio entre el ícono y el texto */
 }


