<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Reportes</title>
    <!-- Enlace a CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%; /* Asegura que el body y html ocupen el 100% de la altura */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .navbar-nav .nav-link {
            font-size: 17px !important; /* Ajusta el tamaño de la fuente de los enlaces de navegación en el header */
        }
        nav {
            margin-top: 20px; /* Ajusta el valor según el espacio deseado */
        }

        /*Dropdown*/
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #ffffff;
            color: #1e5552;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: #1e5552;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px;

        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #ffffff;
            margin: 0;
            width: 200px;
        }

        /*fin dropdown*/
        main {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
        }

        .reportes-container {
            max-width: 2000px;
            margin: 50px auto;
            width: 90%;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .reporte {
            background-color: #d9ede8;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .reporte-info {
            display: flex;
            flex-direction: column;
        }

        .reporte-info p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .reporte-info h2 {
            font-size: 18px;
            margin: 0;
        }

        .download-icon {
            font-size: 18px;
            color: black;
            cursor: pointer;
            margin-right: 15px;
        }


        h5 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
            color: white; /* Color de texto */
        }

        .footer-bg {
            background-color: #B7C9C7; /* Color de fondo */
            padding: 20px 0; /* Espaciado superior e inferior */
        }
        .social-icons a {
            margin-right: 15px; /* Espacio entre iconos de redes sociales */
            color: white; /* Color de texto para iconos */
        }
        .footer-link {
            color: white; /* Color de texto para enlaces */
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer-link:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
        }

        .social-icon {
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }

        .drop-zone {
            border: 2px dashed #1e5552;
            padding: 20px;
            text-align: center;
            color: #1e5552;
            margin-top: 20px;
            cursor: pointer;
        }

        .drop-zone-hover {
            background-color: #d9ede8;
        }

    </style>
</head>
<body>

<header>
    <div>
        <a href="/inicio">
            <img src="/static/logo.png" alt="Logo" style="max-height: 50px;">
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elegirDonacion">Donar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mapaHeladeras">Heladeras</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{nombreUsuario}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/perfil">Mi perfil</a>
                        <a class="dropdown-item" href="/misColaboraciones">Mis colaboraciones</a>
                        <a class="dropdown-item" href="/canjearPuntos">Mi puntaje</a>
                        <a class="dropdown-item" href="/misReportes">Mis reportes</a>
                        <a class="dropdown-item" href="#">Configuración</a>
                        <a class="dropdown-item" href="/login">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <h1>Cargar Archivo CSV</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" class="form-control-file" id="fileInput" name="file" style="display: none;">
            <div id="dropZone" class="drop-zone">
                Arrastra y suelta el archivo aquí
            </div>
            <p id="fileName" class="mt-2"></p>
            <button type="submit" class="btn btn-primary mt-3">Cargar</button>
        </form>
    </div>
</main>

<footer class="footer-bg">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-3 text-center text-md-left">
                <img src="/static/logo.png" alt="Logo" class="img-fluid mb-2" style= "max-height: 90px;"> <!-- Reemplaza con tu logo -->
            </div>
            <div class="col-md-9">
                <div class="row">
                    <!-- Más Información -->
                    <div class="col-md-4">
                        <h5>Más información</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link">Contáctanos</a></li>
                            <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                            <li><a href="#" class="footer-link">Sobre el proyecto</a></li>
                        </ul>
                    </div>

                    <!-- Donar -->
                    <div class="col-md-4">
                        <h5>Donar</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link">Donar vianda</a></li>
                            <li><a href="#" class="footer-link">Ver mapa</a></li>
                        </ul>
                    </div>

                    <!-- Dónde encontrarnos -->
                    <!-- Dónde encontrarnos -->
                    <div class="col-md-4">
                        <h5>Dónde encontrarnos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link"><img src="/static/facebook-icon.png" alt="Facebook" style="max-height: 20px;" ><i class="fab fa-facebook-f social-icon"></i>Facebook</a></li>
                            <li><a href="#" class="footer-link"><img src="/static/instagram-icon.png" alt="Instagram" style="max-height: 20px;"><i class="fab fa-instagram social-icon"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const fileName = document.getElementById('fileName');

    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('drop-zone-hover');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drop-zone-hover');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('drop-zone-hover');
        const files = e.dataTransfer.files;
        fileInput.files = files;
        fileName.textContent = `Archivo seleccionado: ${files[0].name}`;
    });

    dropZone.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        if (fileInput.files.length > 0) {
            fileName.textContent = `Archivo seleccionado: ${fileInput.files[0].name}`;
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
