<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Productos</title>
    <!-- Enlace a CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        header{
            background-color: #e0e0e0;
            padding: 20px 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-left: 20px; 
        }

        /* Estilo personalizado para el menú desplegable */
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #e0e0e0;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;      
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px;   
        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #cdcdcd;
            margin: 0; 
            width: 200px;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
        }

        .btn-agregar-producto {
            background-color:#1e5552;
            color: white;
        }

        .card {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .card-body {
            text-align: center;
        }

        .placeholder-img {
            background-color: gray;
            height: 150px;
        }

        h5 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
            color: white; /* Color de texto */
        }

        .footer-bg {
            background-color: #B7C9C7; /* Color de fondo */
            padding: 20px 0; /* Espaciado superior e inferior */
        }
        .social-icons a {
            margin-right: 15px; /* Espacio entre iconos de redes sociales */
            color: white; /* Color de texto para iconos */
        }
        .footer-link {
            color: white; /* Color de texto para enlaces */
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer-link:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
        }

        .social-icon {
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div><img src="/static/logo.png" alt="Logo" style="max-height: 50px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elegirDonacionFisica.html">Donar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mapaHeladeras">Heladeras</a>
                    </li>
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nombre del usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/perfil">Mi perfil</a>
                            <a class="dropdown-item" href="/misColaboraciones">Mis colaboraciones</a>
                            <a class="dropdown-item" href="canjearPuntos.html">Mi puntaje</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <a class="dropdown-item" href="/logout">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-md-3">
                    <div class="card">
                        <a href="agregarHeladera.html">
                        <div class="placeholder-img"></div>
                        </a>
                        <div class="card-body">
                            <a href="agregarHeladera.html" class="text-dark">
                                <h5 class="card-title">Agregar Heladera</h5>
                            </a>
                            <p class="card-text">Hazte cargo de una nueva heladera para disponer alimento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="donarDinero.html">
                        <div class="placeholder-img"></div>
                        </a>
                        <div class="card-body">
                            <a href="donarDinero.html" class="text-dark">
                                <h5 class="card-title">Donar Dinero</h5>
                            </a>
                            <p class="card-text">Ayuda a las organizaciones a brindar un mejor servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 text-center text-md-left">
                    <img src="/static/path/to/logo.png" alt="Logo" class="img-fluid mb-2"> <!-- Reemplaza con tu logo -->
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <!-- Más Información -->
                        <div class="col-md-4">
                            <h5>Más información</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Contáctanos</a></li>
                                <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                                <li><a href="#" class="footer-link">Sobre el proyecto</a></li>
                            </ul>
                        </div>
                        
                        <!-- Donar -->
                        <div class="col-md-4">
                            <h5>Donar</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Donar vianda</a></li>
                                <li><a href="#" class="footer-link">Ver mapa</a></li>
                            </ul>
                        </div>
                        
                        <!-- Dónde encontrarnos -->
                        <!-- Dónde encontrarnos -->
                    <div class="col-md-4">
                        <h5>Dónde encontrarnos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link"><img src="/static/facebook-icon.png" alt="Facebook" style="max-height: 20px;" ><i class="fab fa-facebook-f social-icon"></i>Facebook</a></li>
                            <li><a href="#" class="footer-link"><img src="/static/instagram-icon.png" alt="Instagram" style="max-height: 20px;"><i class="fab fa-instagram social-icon"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
