<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Heladera</title>
    <!-- Enlace a CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ffffff;
        }

        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .navbar-nav .nav-link {
            font-size: 17px !important; /* Ajusta el tamaño de la fuente de los enlaces de navegación en el header */
        }
        nav {
            margin-top: 20px; /* Ajusta el valor según el espacio deseado */
        }

        /*Dropdown*/
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #ffffff;
            color: #1e5552;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;      
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: #1e5552;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px; 
            
        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #ffffff;
            margin: 0; 
            width: 200px;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
        }

        form {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-cancelar,
        .btn-agregar {
            border: none;
            padding: 10px 90px;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 15px;
            width: 30%;
        }

        .btn-cancelar {
            background-color: #e0e0e0;
            color: black;
        }

        .btn-agregar {
            background-color: #1e5552;
            color: white;
        }

        .btn-agregar:hover {
            background-color: #274597;
            color: white;
        }
        h5 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
            color: white; /* Color de texto */
        }


        .footer-bg {
            background-color: #B7C9C7; /* Color de fondo */
            padding: 20px 0; /* Espaciado superior e inferior */
        }
        .social-icons a {
            margin-right: 15px; /* Espacio entre iconos de redes sociales */
            color: white; /* Color de texto para iconos */
        }
        .footer-link {
            color: white; /* Color de texto para enlaces */
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer-link:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
        }

        .social-icon {
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }


    </style>
</head>

<body>
    <header>
        <div><img src="/static/logo.png" alt="Logo" style="max-height: 50px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elegirDonacionFisica.html">Donar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mapaHeladeras">Heladeras</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nombre del usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/perfil">Mi perfil</a>
                            <a class="dropdown-item" href="/misColaboraciones">Mis colaboraciones</a>
                            <a class="dropdown-item" href="canjearPuntos.html">Mi puntaje</a>
                            <a class="dropdown-item" href="#">Mis reportes</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <a class="dropdown-item" href="/logout">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Agregar heladera</h1>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Heladera Campus UTN">
                    </div>
                    <div class="col-md-6">
                        <label for="fechaInicio" class="form-label">Fecha de inicio de funcionamiento</label>
                        <input type="date" class="form-control" id="fechaInicio">
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="capacidad" class="form-label">Capacidad (cant. de viandas)</label>
                        <input type="number" class="form-control" id="capacidad" placeholder="18">
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label for="activa" class="form-label">¿Está activa?</label>
                        </div>
                        <select class="form-select form-control" id="activa">
                            <option>Sí</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div>
                        <label for="ubicacion" class="form-label">Punto de colocación</label>
                    </div>
                    <select class="form-select form-control" id="ubicacion">
                        <option selected disabled>Seleccione una ubicación</option>
                        <option value="Mozart 2300, CABA">Mozart 2300, CABA</option>
                        <option value="Av. Rivadavia 3456, CABA">Av. Rivadavia 3456, CABA</option>
                        <option value="Parque Centenario, CABA">Parque Centenario, CABA</option>
                        <option value="Campus UTN, CABA">Campus UTN, CABA</option>
                    </select>
                </div>
                
                <div class="btn-group">
                    <a href="/mapaHeladeras" class="btn-cancelar">Cancelar</a>
                    <a href="aceptarAgregarHeladera.html" class="btn-agregar">Agregar</a>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 text-center text-md-left">
                    <img src="/static/path/to/logo.png" alt="Logo" class="img-fluid mb-2"> <!-- Reemplaza con tu logo -->
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <!-- Más Información -->
                        <div class="col-md-4">
                            <h5>Más información</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Contáctanos</a></li>
                                <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                                <li><a href="#" class="footer-link">Sobre el proyecto</a></li>
                            </ul>
                        </div>
                        
                        <!-- Donar -->
                        <div class="col-md-4">
                            <h5>Donar</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Donar vianda</a></li>
                                <li><a href="#" class="footer-link">Ver mapa</a></li>
                            </ul>
                        </div>
                        
                        <!-- Dónde encontrarnos -->
                        <!-- Dónde encontrarnos -->
                    <div class="col-md-4">
                        <h5>Dónde encontrarnos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link"><img src="/static/facebook-icon.png" alt="Facebook" style="max-height: 20px;" ><i class="fab fa-facebook-f social-icon"></i>Facebook</a></li>
                            <li><a href="#" class="footer-link"><img src="/static/instagram-icon.png" alt="Instagram" style="max-height: 20px;"><i class="fab fa-instagram social-icon"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
