<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuir Viandas</title>
    <!-- Enlace a CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%; /* Asegura que el body y html ocupen el 100% de la altura */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .navbar-nav .nav-link {
            font-size: 17px !important; /* Ajusta el tamaño de la fuente de los enlaces de navegación en el header */
        }
        nav {
            margin-top: 20px; /* Ajusta el valor según el espacio deseado */
        }

        /*Dropdown*/
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #ffffff;
            color: #1e5552;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;      
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: #1e5552;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px; 
            
        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #ffffff;
            margin: 0; 
            width: 200px;
        }
        
        /*fin dropdown*/
        .main-container {
            padding: 30px;
            background-color: white;
        }
    
        .form-section {
            margin-bottom: 30px;
            border-color: #B8CCC8;
        }
    
        .form-group label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 30px;
            border: 1px solid #1e5552;
        }

        .heladera-card {
            padding: 15px;
            border: 1px solid #B8CCC8;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #B8CCC8;
        }

        .heladera-card p {
            margin: 0;
            font-size: 14px;
        }

        .status-box {
            background-color: #e3f2f1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .green-box {
            background-color: #1e5552;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn-group {
            display: flex;  /*Usar Flexbox para la alineación */
            flex-direction: row; /* Colocar los botones uno al lado del otro */
            justify-content: flex-end; /* Alinear los botones al margen derecho */
            gap: 10px; /* Espacio entre los botones */
            margin: 10px 0 10px 800px; /* Margen superior e inferior de 20px y margen izquierdo de 20px */
        }

        .btn {
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 10px; /* Espaciado interno para que se vean mejor */
            width: 150px; /* Ancho fijo, ajusta según tus necesidades */
            margin-bottom: 10px; /* Espacio entre los botones */
            border: none; /* Eliminar borde predeterminado */
            cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
            font-size: 16px; /* Tamaño de fuente */
        }

        .btn-cancel {
            background-color: #B8CCC8;
            color: black;
        }

        .btn-submit {
            background-color: #1e5552;
            color: white;
        }

        h1, h2, h3, h5, h6 {
            font-size: 19px; /* Ajusta el tamaño de la fuente de los headers */
            font-weight: bold; /* Ajusta el peso de la fuente de los headers */
        }

        h4 {
            font-size: 16px; /* Ajusta el tamaño de la fuente de los headers */
        }

        h3 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
        }

        h5 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
            color: white; /* Color de texto */
        }

        .footer-bg {
            background-color: #B7C9C7; /* Color de fondo */
            padding: 20px 0; /* Espaciado superior e inferior */
        }
        .social-icons a {
            margin-right: 15px; /* Espacio entre iconos de redes sociales */
            color: white; /* Color de texto para iconos */
        }
        .footer-link {
            color: white; /* Color de texto para enlaces */
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer-link:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
        }

        .social-icon {
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }

    </style>
</head>

<body>
    <header>
        <div><img src="/static/" alt="Logo" style="max-height: 50px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Heladeras</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nombre del Usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Mi perfil</a>
                            <a class="dropdown-item" href="#">Mis colaboraciones</a>
                            <a class="dropdown-item" href="#">Mi puntaje</a>
                            <a class="dropdown-item" href="#">Mis reportes</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <a class="dropdown-item" href="#">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container main-container">
            <h1>Distribuir Viandas</h1>
            <p></p>
            <form>
            <div style="display: inline-flex; gap: 20px" >
                <!-- Heladera origen -->
                <div class="form-section">
                    <h4>Heladera origen</h4>
                    <!-- <label for="heladera-origen">Heladera origen</label> -->
                    <div class="form-section">
                        <input type="text" id="heladera-origen" class="form-control" rows="1" placeholder="Heladera Medrano UTN">
                    </div>
                    <div class="heladera-card">
                        <strong>Heladera Medrano UTN</strong>
                        <p>Avenida Medrano 1234</p>
                            <p><strong>Estado:</strong> Fuera de servicio</p>
                            <p><strong>Necesita traslado de:</strong> 2 viandas</p>
                        <div class="green-box">Suscribirse</div>
                    </div>
                </div>
                <!-- Heladera destino -->
                <div class="form-section">
                    <h4>Heladera destino</h4>
                    <!-- <label for="heladera-origen">Heladera destino</label> -->
                    <input type="text" class="form-control" id="heladera-destino" placeholder="Heladera Medrano UTN">
                    <p></p>
                    <div class="heladera-card">
                        <strong>Heladera Medrano UTN</strong>
                        <p>Avenida Medrano 1234</p>
                        <p><strong>Estado:</strong> Activa</p>
                        <p><strong>Disponibilidad:</strong> 2 viandas</p>
                        <div class="green-box">Suscribirse</div>
                    </div>
                </div>
            <div>
            <!-- Motivo -->
                <div class="form-section">
                    <h4>Motivo</h4>
                    <!--<label for="motivo">Motivo</label> -->
                    <textarea id="motivo" class="form-control" rows="3" placeholder="Descripción..."></textarea>
                </div>
                <!-- Cantidad de viandas -->
                <div class="form-section">
                    <h4>Cantidad de viandas</h4>
                    <!--<label for="motivo">Cantidad de viandas</label> -->
                    <select id="cantidad" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-cancel">Cancelar</button>
                    <button type="submit" class="btn btn-submit">Distribuir</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 text-center text-md-left">
                    <img src="/static/path/to/logo.png" alt="Logo" class="img-fluid mb-2"> <!-- Reemplaza con tu logo -->
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <!-- Más Información -->
                        <div class="col-md-4">
                            <h5>Más información</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Contáctanos</a></li>
                                <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                                <li><a href="#" class="footer-link">Sobre el proyecto</a></li>
                            </ul>
                        </div>
                        
                        <!-- Donar -->
                        <div class="col-md-4">
                            <h5>Donar</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Donar vianda</a></li>
                                <li><a href="#" class="footer-link">Ver mapa</a></li>
                            </ul>
                        </div>
                        
                        <!-- Dónde encontrarnos -->
                        <!-- Dónde encontrarnos -->
                    <div class="col-md-4">
                        <h5>Dónde encontrarnos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link"><img src="/static/facebook-icon.png" alt="Facebook" style="max-height: 20px;" ><i class="fab fa-facebook-f social-icon"></i>Facebook</a></li>
                            <li><a href="#" class="footer-link"><img src="/static/instagram-icon.png" alt="Instagram" style="max-height: 20px;"><i class="fab fa-instagram social-icon"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>