<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registrar persona vulnerable </title>
    <!-- Enlace a CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ffffff;
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilo personalizado para el menú desplegable */
        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #ffffff;
            color: #1e5552;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;      
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: #1e5552;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px; 
            
        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #ffffff;
            margin: 0; 
            width: 200px;
        }

        /* Estilo para el título fuera del contenedor del formulario */
.form-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
    margin-top: 20px; /* Puedes ajustar este margen para separarlo del formulario */
}

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 50px;
            background-color: white;
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }
        .collaboration-container {
            display: flex;
            flex-direction: column;
            width: 80%; /* Asegúrate de que el contenedor ocupe todo el ancho disponible */
            margin: 50px;
        }

        .collaboration {
        background-color: #ddd;
        padding: 30px; 
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        min-height: 80px;
        width: 100%; 

    }
        .collaboration-info {
            display: flex;
            flex-direction: column;
        }
       
        .add-button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; /* Centra el texto del botón */
            width: 120px; /* Ajusta el ancho del botón al valor deseado */
            white-space: nowrap; /* Asegúrate de que el texto no se envuelva */
            display: inline-block; /* Asegúrate de que el botón se ajuste al tamaño del contenido */
        }

        .add-button:hover {
            background-color: #555;
        }
        .right-arrow {
            font-size: 1.5em;
            color: #333;
            align-self: center;
        }
      
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 400;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .full-width {
            grid-column: span 2;
        }

        .buttons {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .cancel-button {
            background-color: #ddd;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-button {
            background-color: #1e5552;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-button:hover,
        .cancel-button:hover {
            opacity: 0.8;
        }

        /* Ajustes para el espaciado de los campos del formulario */
        .form-group {
            margin-bottom: 10px;
        }

        h5 {
            margin: 0; /* Elimina márgenes por defecto */
            white-space: nowrap; /* Evita que el texto haga salto de línea */
            color: white; /* Color de texto */
        }


        .footer-bg {
            background-color: #B7C9C7; /* Color de fondo */
            padding: 20px 0; /* Espaciado superior e inferior */
        }
        .social-icons a {
            margin-right: 15px; /* Espacio entre iconos de redes sociales */
            color: white; /* Color de texto para iconos */
        }
        .footer-link {
            color: white; /* Color de texto para enlaces */
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer-link:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
        }

        
    </style>
</head>


<body>
    <header>
        <div><img src="/static/logo.png" alt="Logo" style="max-height: 50px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elegirDonacionFisica.html">Donar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mapaHeladeras">Heladeras</a>
                    </li>
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nombre del usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/perfil">Mi perfil</a>
                            <a class="dropdown-item" href="/misColaboraciones">Mis colaboraciones</a>
                            <a class="dropdown-item" href="canjearPuntos.html">Mi puntaje</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <a class="dropdown-item" href="#">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Título fuera del contenedor del formulario -->
        <h2 class="form-title">Registrar Persona Vulnerable</h2>
    
        <!-- Contenedor del formulario -->
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre de Persona Vulnerable</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
    
                <div class="form-group">
                    <label for="fecha">Fecha de nacimiento</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
    
                <div class="form-group">
                    <label for="documento">¿Posee documento?</label>
                    <select id="documento" name="documento">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="numero-documento">Número de documento</label>
                    <input type="text" id="numero-documento" name="numero-documento">
                </div>
    
                <div class="form-group">
                    <label for="domicilio">¿Posee domicilio?</label>
                    <select id="domicilio" name="domicilio">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="direccion">Domicilio</label>
                    <input type="text" id="direccion" name="direccion">
                </div>
    
                <div class="form-group full-width">
                    <label for="tarjeta">Número de tarjeta asociada</label>
                    <input type="text" id="tarjeta" name="tarjeta">
                </div>
    
                <div class="form-group">
                    <label for="menores">¿Posee menores a cargo?</label>
                    <select id="menores" name="menores">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="cantidad-menores">Cantidad de menores a cargo</label>
                    <select id="cantidad-menores" name="cantidad-menores">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
    
                <div class="buttons">
                    <button type="button" class="cancel-button">Cancelar</button>
                    <button type="submit" class="register-button">Registrar</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 text-center text-md-left">
                    <img src="/static/path/to/logo.png" alt="Logo" class="img-fluid mb-2"> <!-- Reemplaza con tu logo -->
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <!-- Más Información -->
                        <div class="col-md-4">
                            <h5>Más información</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Contáctanos</a></li>
                                <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                                <li><a href="#" class="footer-link">Sobre el proyecto</a></li>
                            </ul>
                        </div>
                        
                        <!-- Donar -->
                        <div class="col-md-4">
                            <h5>Donar</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="footer-link">Donar vianda</a></li>
                                <li><a href="#" class="footer-link">Ver mapa</a></li>
                            </ul>
                        </div>
                        
                        <!-- Dónde encontrarnos -->
                        <!-- Dónde encontrarnos -->
                    <div class="col-md-4">
                        <h5>Dónde encontrarnos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="footer-link"><img src="/static/facebook-icon.png" alt="Facebook" style="max-height: 20px;" ><i class="fab fa-facebook-f social-icon"></i>Facebook</a></li>
                            <li><a href="#" class="footer-link"><img src="/static/instagram-icon.png" alt="Instagram" style="max-height: 20px;"><i class="fab fa-instagram social-icon"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>